* {
  box-sizing: border-box;
  font-family: Karla, sans-serif;
}

body {
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  width: 400px;
  padding: 35px 0;
  background-color: #0b2434;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 320px;
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  margin-top: 5px;
  margin-bottom: 4px;
}

.info--text {
  text-align: center;
  font-weight: light;
  color: #4a4e74;
  margin: 0 5px 15px;
}

.dice--container {
  display: grid;
  grid-template: auto auto / repeat(4, 1fr);
  gap: 20px;
}

.dice--item {
  height: 50px;
  width: 50px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.die--num {
  font-size: 2rem;
}

.roll--button {
  color: white;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 1px;
  margin-top: 20px;
  padding: 8px 28px;
  background-color: #5035ff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.roll--button:focus {
  outline: none;
}

.roll--button:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}
